
html,
body {
  min-height: 100%;
  width: 100%;
  padding: var(--spacing-none, 0);
  margin: var(--spacing-none, 0);
}
.h-100 {
  height: 100%;
}
#___gatsby {
  min-height: 100%;
}

.pageGrid {
  min-height: 100%;
  max-width: var(--page-width);
  margin: 0 auto;
  display: grid;
  grid-template-rows: 3rem 1.5rem minmax(calc(100% - 9rem), 1fr) 3rem;
  grid-template-columns: 1fr;
  & > * {
    grid-column: 1;
    z-index: 10;
  }
  & > header {
    height: 3rem;
    grid-row: 1;
  }
  & > nav {
    height: 1.5rem;
    grid-row: 2;
  }
  & > .pageContent {
    min-height: calc(100vh - 7.5rem);
    grid-row: 3;
  }
  & > footer {

    height: 3rem;
    grid-row: 4;
  }
}

