.page {
  margin: 0 auto;
  width: 60rem;
  min-height: 100%;
  padding: var(--spacing-small);

  transition: opacity .5s;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 60rem;
  grid-template-areas: 'title' 'body' 'images' 'footer';
}

.title {
  text-align: center;
  grid-area: title;
}
.hr {
  margin-top: var(--spacing-medium);
  margin-bottom: var(--spacing-medium);
}
.fade {
  height: 100%;
}

.imageBlock {
  display: flex;
  grid-gap: var(--spacing-small);
  align-items: center;
  & > li {
    margin-bottom: var(--spacing-small);

  }
}

.odd {
  flex-direction: row;
}
.even {
  flex-direction: row-reverse;
}


.imageDesc {
  flex: 0 1 50%;
}
.imageArt {
  flex: 0 1 50%;
}
.body {
  margin: auto;
  width: 100%;
  height: 100%;
  grid-area: body;
}

.header {
  height: 3rem;
  padding-top: var(--spacing-small);
}

.footer {
  height: 3rem;
  grid-area: footer;
}

.images {
  grid-area: images;
}

.container {
  min-height: 100vh;
}

.scrollFix {
  margin-right: -17px !important;
  margin-bottom: -17px !important;
}

.background {
  background-size: cover;
}
